<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navPosts"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Posts" />

    <item
        android:id="@+id/navUsers"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Users" />

</menu>